# avatar-tg

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
documentation/en/docs/: index.md
src/main/java/dev/avatar/middle/: ChatGptTelegramBot.java
src/main/java/dev/avatar/middle/client/: ElevenLabsClient.java  HeyGenClient.java  OpenAiAssistantClient.java  OpenAiAudioClient.java  OpenAiFileClient.java
src/main/java/dev/avatar/middle/client/dto/: Data.java
src/main/java/dev/avatar/middle/conf/: AppConf.java  AppProperty.java  CustomEventDispatching.java  ErrorTelegramHandler.java  TelegramConfig.java
src/main/java/dev/avatar/middle/entity/: AssistantEntity.java  CallbackBotEntity.java  CallbackDataEntity.java  ElevenLabsData.java  HeyGenAvatar.java  HeyGenData.java  RunEntity.java  TelegramBotEntity.java  TelegramUserBotSettingsEntity.java  TelegramUserEntity.java  ThreadEntity.java
src/main/java/dev/avatar/middle/exceptions/: ElevenLabsException.java  HeyGenException.java
src/main/java/dev/avatar/middle/exceptions/enums/: ElevenLabsErrorCode.java  HeyGenErrorCode.java
src/main/java/dev/avatar/middle/handler/: CustomAsyncExceptionHandler.java  GlobalResponseErrorHandler.java  InlineChoseHandler.java  InlineQueryHandler.java
src/main/java/dev/avatar/middle/model/: Bot.java  BotAction.java  BotCrudAction.java  CallbackType.java  ChatData.java  ChatTempData.java  ClientBot.java  FilesAction.java  GodfatherBot.java  Language.java  ResponseType.java  TelegramBotType.java
src/main/java/dev/avatar/middle/repository/: AssistantRepository.java  CallbackBotRepository.java  CallbackDataRepository.java  ElevenLabsDataRepository.java  HeyGenAvatarRepository.java  HeygenDataRepository.java  RunRepository.java  TelegramBotRepository.java  TelegramUserBotSettingsRepository.java  TelegramUserRepository.java  ThreadRepository.java
src/main/java/dev/avatar/middle/service/: AiResponseService.java  AssistantService.java  BotServiceFactory.java  ChatDataService.java  HeyGenService.java  RetrieveVideoService.java  TelegramBotService.java  TelegramFileService.java  TelegramRequestService.java  TelegramResponseService.java  TelegramUserBotSettingsService.java  TelegramUserService.java  ThreadService.java  VideoService.java  VoiceService.java
src/main/java/dev/avatar/middle/service/ai/: AssistantService.java  ElevenLabsService.java  HeyGenService.java
src/main/java/dev/avatar/middle/service/request/: AbstractBotRequestService.java  ClientBotRequestService.java  GodfatherBotRequestService.java
src/main/java/dev/avatar/middle/service/telegram/callback/: BotListCallbackProcessor.java  CommunicationTypeCallbackProcessor.java  CrudBotCallbackProccessor.java  FilesCallbackProcessor.java  LanguageCallbackProcessor.java  TelegramCallbackProcessor.java  WhiteListCallbackProcessor.java
src/main/java/dev/avatar/middle/service/telegram/command/: CallCommand.java  CommunicationTypeCommand.java  StartCommand.java  TelegramCommand.java
src/main/java/dev/avatar/middle/service/telegram/command/client/: CancelCommand.java  CommunicationTypeCommand.java  StartCommand.java
src/main/java/dev/avatar/middle/service/telegram/command/dto/: BotActionDto.java  FileActionDto.java  UserAccessDto.java
src/main/java/dev/avatar/middle/service/telegram/command/godfather/: FilesCommand.java  MyBotsCommand.java  StartCommand.java  WhiteListCommand.java
src/main/java/dev/avatar/middle/task/: RetrieveAiResponseTask.java  RetrieveHeyGenResponseTask.java  RetrieveMessageTask.java
src/main/java/dev/avatar/middle/unit/: BalanceUnit.java  BehaviorUnit.java  ChatSettingUnit.java  InlineStorage.java  PersonalChatGPTUnit.java  PersonalChatService.java  StartNotify.java
src/main/java/dev/avatar/middle/unit/enums/: ResponseType.java
src/main/java/dev/avatar/middle/unit/util/: Cmd.java  UnitName.java
src/main/java/dev/struchkov/example/bot/unit/: PersonalChatGPTUnit.java  StartNotify.java
src/main/resources/: application-dev.yml  application-dev.yml.sample  application.yml  insert.sql
